
PUBLIC_FIREBASE_API_KEY="AIzaSyABXc6xUb00GdaiB0vnXagiUaxxQOR5OQo"
PUBLIC_AUTH_DOMAIN="jesadakorn.firebaseapp.com"
PUBLIC_PROJECT_ID="jesadakorn"
PUBLIC_STORAGE_BUCKET="jesadakorn.appspot.com"
PUBLIC_APP_ID="1:764352605084:web:9d316586d98d2af0b7b659"
liffId="1657635161-nb8pvrVQ"